<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/JS/cadastro.js"></script>
    <title>Document</title>

    </head>
        <body>
            <p> <label> nome: </label> <input type="text" id ="box-nome"></p>
            <p> <label> idade: </label> <input type="number" id="box-idade"></p>
            <p>
                <label> sexo: </label>
                <select id="box-sexo">
                    <option value="masculino"> Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="X"> X </option>
                </select>
            </p>
            <p> <button onclick="cadastro()"> Salvar </button> </p>

            <main>
        </body>
    </html>
